= simple_form_for @plot do |f|
  = f.association :member, collection: Member.active_plus_owner_of(@plot).decorate
  = f.input :number
  = f.input :space
  = f.input :cadastre
  = f.input :ukrgosact

  h2= t 'plots.form.registers'
  table#registers-list.table
    thead
      th= Register.human_attribute_name("kind")
      th= Register.human_attribute_name("name")
      th= Register.human_attribute_name("number")
      th= Register.human_attribute_name("display")
      th= Register.human_attribute_name("seal")
      th
    tbody
      = f.fields_for :registers do |ff|
        = render 'register_fields', ff: ff
  p= link_to_add_fields t('shared.form.add'), f, :registers, {}, {'data-target': '#registers-list tbody'}

  = f.submit class: "btn btn-primary"
  - unless @plot.new_record?
    = link_to t('helpers.submit.delete'), @plot, method: :delete,
      class: "btn btn-danger pull-right", data: {confirm: t('helpers.confirm_delete')}
