= simple_form_for @plot do |f|
  = f.association :member, collection: MemberPresenter.active_plus_owner_of(@plot)
  = f.input :number
  = f.input :space
  = f.input :cadastre
  = f.input :ukrgosact
  = f.submit class: "btn btn-primary"
  - unless @plot.new_record?
    = link_to t('helpers.submit.delete'), @plot, method: :delete,
      class: "btn btn-danger pull-right", data: {confirm: t('helpers.confirm_delete')}
