tr
  td= ff.select :kind, [[]]+options_for_enum(Register, :kind), {}, class: "form-control"
  td= ff.text_field :name, class: "form-control string optional"
  td= ff.text_field :number, class: "form-control string optional"
  td= ff.text_field :initial_display, class: "form-control string optional"
  td= ff.text_field :seal, class: "form-control string optional"
  td &times;
