h2= t "dues.index.#{kind}_dues"

table.table
  thead
    th= t 'activerecord.attributes.due.purpose'
    th= t 'activerecord.attributes.due.unit'
    th= t 'activerecord.attributes.due.price'
  = render dues

p= link_to t('shared.form.add'), new_due_path(kind: kind)
