- payments

h2= t 'payments.history.title'

- payments.each do |p|
  .row
    h3
      => l(p.created_at, format: :long) + " - "
      => number_to_currency p.total
    table.table
      thead
        tr
          th= Transaction.human_attribute_name(:id)
          th= Transaction.human_attribute_name(:kind)
          th= Transaction.human_attribute_name(:total)
          th= Payment.human_attribute_name(:status)
          th
      - p.transactions.each do |t|
        tr
          td= t.id
          td= t.payable.class.human_attribute_name("kind.#{t.payable.kind}")
          td= number_to_currency t.total
          td= Payment.human_attribute_name("status.#{t.payment.status}")
          td= link_to t('.print'),
            [:print, t.payment, transaction_id: t.id, format: :pdf],
            class: "btn btn-link"
