- form

table.table
  thead
    th= t 'payments.new.register'
    th= t 'payments.new.previous_display'
    th= t 'payments.new.current_display'
    th= t 'payments.new.difference'
    th= t 'payments.new.price_per_unit'
    th= t 'payments.new.total'
  tbody
    - @utility_transactions.each do |transaction|
      = form.fields_for :transactions, transaction do |ff|
        = ff.hidden_field :kind
        = ff.hidden_field :register_id
        tr
          td= transaction.register.human_name
          td= ff.text_field :start_display, disabled: !transaction.start_display_edit_allowed?
          td= ff.text_field :end_display
          td= ff.text_field :difference
          td= number_to_currency Setting.config["price_#{transaction.register.kind}"]
          td= ff.text_field :total
