.container
  .page-header
    h1= t 'payments.title'

  form
    .input-group
      input.form-control[type="text" id="plot_number" autofocus="true"
        placeholder=t('payments.plot_number')]
      .input-group-btn
        button.btn.btn-default type="submit"
          i.glyphicon.glyphicon-search
