.row
  .col-lg-12
    p #{t 'payments.new.plots'}: #{@member.plot_list}
    p #{t 'payments.new.space'}: #{@member.space}

.row
  .col-lg-6
    p #{link_to @member.fio, edit_member_path(@member)}<br>
      #{@member.address}<br>
      #{@member.phone}<br>
      #{@member.email}<br>
  .col-lg-6
    p #{t 'payments.new.membership_dues_debt'}: #{number_to_currency @member.membership_dues_debt}
    p #{t 'payments.new.other_dues_debt'}: #{number_to_currency @member.other_dues_debt}

= simple_form_for @payment do |f|
  = render 'utility_transactions', form: f
  .row
    .col-lg-4
      = f.input :total
  .row
    p.col-lg-12
      = f.submit
