.row
  .col-lg-12
    p #{t 'payments.new.plots'}: #{@member.plot_list}
    p #{t 'payments.new.space'}: #{@member.space}

.row
  .col-lg-6
    p #{link_to @member.fio, edit_member_path(@member)}<br>
      #{@member.address}<br>
      #{@member.phone}<br>
      #{@member.email}<br>
  .col-lg-6
    p #{t 'payments.new.dues_debt'}: #{number_to_currency @member.dues_debt}

- if @payment.errors.present?
  - @payment.errors.full_messages.each do |msg|
    .alert.alert-danger= msg

= simple_form_for @payment do |f|
  = f.hidden_field :member_id
  = render 'utility_transactions', form: f

  - Due.kinds.keys.map(&:to_sym).each do |kind|
    = render 'due_transactions', form: f, transactions: @transactions[kind]

  .row
    p.col-lg-12
      = f.submit class: "btn btn-primary"
