.jumbotron.text-center
  h2= t 'payments.show.total'
  p: strong= number_to_currency @payment.total
  p
    = form_tag [:confirm, @payment], method: :patch
      button.btn.btn-primary.btn-lg autofocus=true type='submit' = t('payments.show.confirm')

