.jumbotron.text-center
  h2= t 'payments.show.total'
  p: strong= number_to_currency @payment.total
  p
    = form_tag [:confirm, @payment], method: :patch
      button.btn.btn-primary.btn-lg autofocus=true type='submit' = t('payments.show.confirm')
  p= link_to t('.print'), print_payment_path(@payment, format: :pdf),
    target: "_blank", id: "print_payment_link"

