= simple_form_for @transaction do |f|
  = f.input :number
  = f.input :total

  = f.submit class: "btn btn-primary"
  = link_to t('helpers.submit.delete'), @transaction, method: :delete,
    class: "btn btn-danger pull-right", data: {confirm: t('helpers.confirm_delete')}
