= simple_form_for @transaction do |f|
  = f.input :number
  = f.input :start_display
  = f.input :end_display
  = f.input :difference
  = f.input :price
  = f.input :total
  = f.input :created_at

  = f.submit class: "btn btn-primary"
  = link_to t('helpers.submit.delete'), @transaction, method: :delete,
    class: "btn btn-danger pull-right", data: {confirm: t('helpers.confirm_delete')}
