.row
  p.col-lg-6= link_to t('shared.form.add'), [:new, :transaction]
  p.col-lg-6
    => t 'transactions.index.paid_today', sum: number_to_currency(Transaction.paid_today)
    = link_to 'CSV', today_csv_transactions_path, target: '_blank'

table.table
  thead
    tr
      th= Transaction.human_attribute_name(:number)
      th= Transaction.human_attribute_name(:member)
      th= Member.human_attribute_name(:plots)
      th= Transaction.human_attribute_name(:purpose)
      th= Transaction.human_attribute_name(:total)
      th= Transaction.human_attribute_name(:created_at)
      th
  - @transactions.each do |transaction|
    tbody
      tr
        td= link_to transaction.number, [:edit, transaction]
        td= link_to transaction.member.fio, [:edit, transaction.member]
        td= transaction.member.decorate.plot_list
        td= transaction.decorate.ground
        td= number_to_currency transaction.total
        td= l transaction.created_at, format: '%d.%m.%y'
        td= link_to t('.payment'), transaction.payment, class: "btn btn-link"
