nav.navbar.navbar-default
  .container
    .navbar-header
      a.navbar-brand href=root_path MIGA
    ul.nav.navbar-nav
      li= link_to t('nav.payments'), :payments
      li= link_to t('nav.member_list'), :members
      li= link_to t('nav.plot_list'), :plots
      li= link_to t('nav.dues'), :dues
      li= link_to t('nav.settings'), [:edit, :setting]
      li= link_to t('nav.transactions'), :transactions
    ul.nav.navbar-nav.navbar-right
      li= link_to app_version
