doctype html
html lang="ru"
  head
    title MIGA: #{page_title}
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="icon" type="image/x-icon" href=image_path('favicon.ico')
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload', async: !Rails.env.development?
  body
  
    = render 'layouts/nav'

    .container
      .page-header
        h1= @page_title

      = render 'layouts/flash'

      ==yield

      .row= app_version
