- if @member.deleted?
  .alert.alert-warning= t 'members.edit.warn_user_deleted'

= simple_form_for @member do |f|
  = hidden_field_tag :back, params[:back] || referer
  = f.input :fio
  = f.input :address
  = f.input :phone
  = f.input :email
  = f.input :select_all_dues, as: :boolean
  = f.association :dues, as: :check_boxes, label: false,
    collection: Due.where.not(kind: :entrance).order(:kind, created_at: :desc),
    label_method: :purpose

  = f.submit class: "btn btn-primary"
  - if @member.persisted? && @member.active?
    = link_to t('helpers.submit.delete'), @member, method: :delete,
      class: "btn btn-danger pull-right", data: {confirm: t('helpers.confirm_delete')}
