table.table.table-striped
  thead
    tr
      th= t('members.index.plots')
      th= t('members.index.fio')
      th= t('members.index.phone')
  - members.each do |member|
    tr
      td= member.plot_list
      td= member.fio
      td= member.phone
