p= link_to t('members.index.new'), new_member_path
p
  = form_for :debtors, method: :get do |f|
    = t('members.index.filter_by_due') + ": "
    = select_tag :didnt_pay_due_id, options_from_collection_for_select(Due.all, :id, :purpose, params[:didnt_pay_due_id]), include_blank: true
    = f.submit "OK"

= render 'list', members: @members

h2= t('members.index.inactive')
= render 'list', members: @deleted_members
